1
0.00134                 ! #tag #eta(damping) FAULT A
1                       ! 1 = dyn 2=kin
1200            ! NTOUT : Number of time steps
200                                              ! NTSNAP: time interation of snapshots
-1e0                                            ! V_HEALING (-1 : Healing off)
1e-3                                            ! V_RUPT

&BEGIN_FAULT /
&UNIFORM_NORTH Sigma_NORTH=-39848077.530122,-20151922.469878,-20000000.000000,1736481.776669,0.0,0.0,GradientZ = 0.0/ !stress field at NORTH favors strike-slip motion
&UNIFORM_SOUTH Sigma_SOUTH=-39134560.337255,-30865439.662745,-20000000.000000,14418925.439075,0.0,0.0,GradientZ = 0.0/ !stress field at SOUTH favors dip-slip motion
&INIT_STRESS S1=0.0e6,S2=0.0e0,S3=0.0e6,n1=0,n2=0,n3=0 /
&RSF V0 =1.e-6, f0 =0.4, a =0.01, b =0.014, L =0.4, V_init =1.e-16, theta_init =0.363591842632738, C=0.e0, nV0 =0, nf0 =1, na=0, nb=0, nL=0, nV_init=0, ntheta_init=1 /
&DIST2D shape='circle', val =0.20e0, xc = 35.e3, yc =50.e3, zc = -17.5e3, r =10.e3 /      ! Nucleation patch  lower the f0 to 0.2
&DIST2D shape='circle', val =0.16359e0, xc = 35.e3, yc =50.e3, zc = -17.5e3, r =10.e3 /   ! Lower the state variable theta' since here theta' is defined as theta'=f0+blog(V0*theta/L)
&ASP Fload =0.e0, nFload =0 /
&DIST2D shape='circle-exp', val =0.25e0, xc = 35.e3, yc =100.e3, zc = -17.5e3, r =10.e3 /  ! This block is not used here.
