1
0.00134                 ! #tag #eta(damping) FAULT A
1                       ! 1 = dyn 2=kin
100           ! NTOUT : Number of time steps
1000                                            ! NTSNAP: time interation of snapshots
-1e0                                            ! V_HEALING (-1 : Healing off)
1e-3                                            ! V_RUPT

&BEGIN_FAULT /
&UNIFORM Sigma=-7000000.000000,-7000000.000000,-6000000.000000,3000000.000000,0.0,0.0,GradientZ = 0.0/
&INIT_STRESS S1=0e6,S2=0.0e0,S3=-0.0e6,n1=1,n2=0,n3=0 /
&DIST2D shape='x-cylinder',       val = -3.0e6,  xc = 50.0e3, yc =40.0e3, zc=-15.0e3, lx=100.0e3, r=5.0e3 /

&SWF mus=0.6e0,mud=0.1e0,dc=0.1e0,nmus=0,nmud=0,ndc=0 /

